---
image:
  repository: ergoplatform/ergo
  tag: v6.1.0
  pullPolicy: IfNotPresent
replicaCount: 1

ergo_network: "mainnet"
ergo:
  heapInitial: "8G"
  # JVM starting heap
  heap: "8G"
  # JVM max heap
  node:
    mining: false
    extraIndex: true
    stateType: "utxo"
    verifyTransactions: true
    blocksToKeep: -1
    utxo:
      utxoBootstrap: false
      storingUtxoSnapshots: 2
      p2pUtxoSnapshots: 2
    nipopow:
      nipopowBootstrap: false
      p2pNipopows: 2

resources: {}

scorex:
  restApi:
    publicUrl: ""
    # Ergo default 'hello'
    apiKeyHash: "324dcf027dd4a30a932c441f365a25e86b173defa4b8e58948253471b81b72cf"
    cors:
    # for local/dev add hostnames for production
      - "*"
  network:
    declaredAddress: ""
    nodeName: "k8s-ergo-node"
#    knownPeers:
#      - "51.75.147.1:9020"
#      - "141.95.124.98:29031"
#      - "50.112.210.198:9030"
#      - "54.38.153.112:29031"

service:
  annotations: {}
  type: ClusterIP
  apiPort: 9053
  p2pPort: 9030

persistence:
  size: 200Gi
  storageClassName: ""

# Pod scheduling configuration
affinity: {}
nodeSelector: {}
tolerations: []
