---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vpn-indexer.fullname" . }}
type: Opaque
data:
  ca.crt: {{ b64enc .Values.ca.cert }}
  ca.key: {{ b64enc .Values.ca.key }}
  {{- with .Values.ca.passphrase }}
  ca.passphrase: {{ b64enc . }}
  {{- end }}
