---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vpn-indexer.fullname" . }}
type: Opaque
data:
  {{- with .Values.s3.accessKey }}
  aws_access_key_id: {{ b64enc . }}
  {{- end }}
  {{- with .Values.s3.secretKey }}
  aws_secret_access_key: {{ b64enc . }}
  {{- end }}
  ca.crt: {{ b64enc .Values.ca.cert }}
  ca.key: {{ b64enc .Values.ca.key }}
  {{- with .Values.ca.passphrase }}
  ca.passphrase: {{ b64enc . }}
  {{- end }}
  {{- with .Values.tx.kupoUrl }}
  kupo_url: {{ b64enc . }}
  {{- end }}
  {{- with .Values.tx.ogmiosUrl }}
  ogmios_url: {{ b64enc . }}
  {{- end }}
  {{- with .Values.tx.submitUrl }}
  submit_url: {{ b64enc . }}
  {{- end }}
