apiVersion: v2
name: adder
description: "A Helm chart for deploying Adder"
version: 0.1.1
appVersion: 0.33.0

sources:
  - https://github.com/blinklabs-io/adder

maintainers:
  - name: aurora
    email: aurora@blinklabs.io
  - name: verbotenj
    email: verbotenj@blinklabs.io
  - name: wolf31o2
    email: wolf31o2@blinklabs.io
