---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bind9.fullname" . }}-tcp
  labels:
    {{- include "bind9.labels" . | nindent 4 }}
  {{- with .Values.service.tcp.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.tcp.type }}
{{- if and (eq .Values.service.tcp.type "LoadBalancer") (hasKey .Values.service.tcp "loadBalancerIP") }}
  loadBalancerIP: {{ .Values.service.tcp.loadBalancerIP }}
{{- end }}
  ports:
    - port: {{ .Values.service.tcp.port }}
      targetPort: {{ .Values.bind9.internalPort }}
      protocol: TCP
      name: dns-tcp
  selector:
    {{- include "bind9.selectorLabels" . | nindent 4 }}
