---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bind9.fullname" . }}-udp
  labels:
    {{- include "bind9.labels" . | nindent 4 }}
  {{- with .Values.service.udp.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.udp.type }}
{{- if and (eq .Values.service.udp.type "LoadBalancer") (hasKey .Values.service.udp "loadBalancerIP") }}
  loadBalancerIP: {{ .Values.service.udp.loadBalancerIP }}
{{- end }}
  ports:
    - port: {{ .Values.service.udp.port }}
      targetPort: {{ .Values.bind9.internalPort }}
      protocol: UDP
      name: dns-udp
  selector:
    {{- include "bind9.selectorLabels" . | nindent 4 }}
