apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: submitapiports.demeter.run
spec:
  group: demeter.run
  names:
    categories:
      - demeter-port
    kind: SubmitApiPort
    plural: submitapiports
    shortNames:
      - sapts
    singular: submitapiport
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      additionalPrinterColumns:
        - jsonPath: .spec.network
          name: Network
          type: string
        - jsonPath: .spec.throughputTier
          name: Throughput Tier
          type: string
        - jsonPath: .status.endpointUrl
          name: Endpoint URL
          type: string
        - jsonPath: .status.authenticatedEndpointUrl
          name: Authenticated Endpoint URL
          type: string
        - jsonPath: .status.authToken
          name: Auth Token
          type: string
      schema:
        openAPIV3Schema:
          title: SubmitApiPort
          description: Auto-generated derived type for SubmitApiPortSpec via `CustomResource`
          type: object
          required:
            - spec
          properties:
            spec:
              type: object
              required:
                - network
                - operatorVersion
                - throughputTier
              properties:
                authToken:
                  type: string
                  nullable: true
                network:
                  type: string
                operatorVersion:
                  type: string
                submitapiVersion:
                  type: string
                  nullable: true
                throughputTier:
                  type: string
            status:
              type: object
              nullable: true
              required:
                - authToken
                - endpointUrl
              properties:
                authToken:
                  type: string
                authenticatedEndpointUrl:
                  type: string
                  nullable: true
                endpointUrl:
                  type: string
      subresources:
        status: {}
