{{- if .Values.kupo.metrics.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kupo.fullname" . }}-metrics
  labels:
    {{- include "kupo.labels" . | nindent 4 }}
    {{- with .Values.kupo.metrics.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.kupo.metrics.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  ports:
    - name: metrics
      # Use the same port as the main Kupo HTTP port
      port: {{ .Values.kupo.metrics.service.port }}
      # Target the main HTTP port of the Kupo pod
      targetPort: http
      protocol: TCP
  selector:
    {{- include "kupo.selectorLabels" . | nindent 4 }}
{{- end }}
