{{- if and .Values.kupo.metrics.enabled .Values.kupo.metrics.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "kupo.fullname" . }}-metrics-monitor
  labels:
    {{- include "kupo.labels" . | nindent 4 }}
    {{- with .Values.kupo.metrics.serviceMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.kupo.metrics.serviceMonitor.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "kupo.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: {{ .Values.kupo.metrics.serviceMonitor.port }}
    interval: {{ .Values.kupo.metrics.serviceMonitor.interval }}
    path: {{ .Values.kupo.metrics.serviceMonitor.path }}
    scheme: http
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
{{- end }}