{{- if .Values.balius.podmonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "balius.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- with .Values.balius.podmonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels: {{- include "balius.selectorLabels" . | nindent 6 }}
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
{{- end }}
