apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "balius.fullname" . }}-proxy
  namespace: {{ .Release.Namespace }}
  labels:
    role: {{ .Values.proxy.role }}
spec:
  replicas: {{ .Values.proxy.replicas }}
  selector:
    matchLabels:
      role: {{ .Values.proxy.role }}
  template:
    metadata:
      name: {{ include "balius.fullname" . }}-proxy
      labels:
        role: {{ .Values.proxy.role }}
    spec:
      serviceAccountName: {{ .Values.proxy.serviceAccountName | default .Values.balius.serviceAccount.name }}
      containers:
        - name: main
          image: "{{ .Values.proxy.image.repository }}:{{ .Values.proxy.image.tag }}"
          imagePullPolicy: {{ .Values.proxy.image.pullPolicy }}
          resources: {{ toYaml .Values.proxy.resources | nindent 12 }}
          ports:
            - name: metrics
              containerPort: {{ .Values.proxy.ports.metrics }}
              protocol: TCP
            - name: proxy
              containerPort: {{ .Values.proxy.ports.proxy }}
              protocol: TCP
          env:
            - name: PROXY_NAMESPACE
              value: {{ .Values.proxy.namespace | quote }}
            - name: PROXY_ADDR
              value: {{ .Values.proxy.proxyAddr | quote }}
            - name: PROMETHEUS_ADDR
              value: {{ .Values.proxy.prometheusAddr | quote }}
            - name: BALIUS_PORT
              value: {{ .Values.proxy.baliusPort | quote }}
            - name: BALIUS_DNS
              value: {{ .Values.proxy.baliusDns | quote }}
            - name: DEFAULT_BALIUS_VERSION
              value: {{ .Values.proxy.defaultBaliusVersion | quote }}
            - name: SSL_CRT_PATH
              value: /certs/tls.crt
            - name: SSL_KEY_PATH
              value: /certs/tls.key
            - name: PROXY_TIERS_PATH
              value: /configs/tiers.toml
          volumeMounts:
            - name: certs
              mountPath: /certs
            - name: configs
              mountPath: /configs
      volumes:
        - name: certs
          secret:
            secretName: {{ .Values.proxyCertificate.secretName }}
        - name: configs
          configMap:
            name: proxy-{{ .Values.balius.network }}-config
{{- with .Values.proxy.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
{{- end }}
{{- with .Values.proxy.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
{{- end }}
