# Secret for AWS S3 Workers Credentials
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "balius.fullname" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  aws_secret_access_key: {{ .Values.s3.aws_secret_access_key | b64enc }}
