{{- if and .Values.balius.serviceAccount.create (ne .Values.balius.serviceAccount.name "default") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.balius.serviceAccount.name }}
  name: {{ .Values.balius.serviceAccount.name }}
  {{- end }}
  labels:
    {{- include "balius.labels" . | nindent 4 }}
  {{- with .Values.balius.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
