apiVersion: v1
kind: Service
metadata:
  name: {{ include "balius.fullname" . }}
  labels:
    {{- include "balius.labels" . | nindent 4 }}
spec:
  type: {{ .Values.balius.service.type }}
  ports:
    - name: api
      port: {{ .Values.balius.service.ports.api }}
      targetPort: {{ .Values.balius.containerPort }}
      protocol: TCP
    - name: metrics
      port: {{ .Values.balius.service.ports.metrics }}
      targetPort: {{ .Values.balius.prometheusPort }}
      protocol: TCP
  selector:
    {{- include "balius.selectorLabels" . | nindent 4 }}
