{{- if .Values.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cdnsd.fullname" . }}-metrics
  labels:
    {{- include "cdnsd.labels" . | nindent 4 }}
  {{- with .Values.metrics.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  ports:
    - name: metrics
      port: {{ .Values.environment.METRICS_LISTEN_PORT | default "8081" | int }}
      targetPort: metrics
      protocol: TCP
  selector:
    {{- include "cdnsd.selectorLabels" . | nindent 4 }}
{{- end }}
