apiVersion: v1
kind: Service
metadata:
  name: {{ include "cdnsd.fullname" . }}-tcp
  labels:
    {{- include "cdnsd.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - name: dns
      port: {{ .Values.service.dnsTcp | default "8053" | int }}
      targetPort: {{ .Values.environment.DNS_LISTEN_PORT | default "8053" | int }}
      protocol: TCP
    - name: tls
      port: {{ .Values.service.dnsTls | default "8853" | int }}
      targetPort: {{ .Values.environment.DNS_LISTEN_TLS_PORT | default "8853" | int }}
      protocol: TCP
  selector:
    {{- include "cdnsd.selectorLabels" . | nindent 4 }}
