apiVersion: v1
kind: Service
metadata:
  name: {{ include "cdnsd.fullname" . }}-udp
  labels:
    {{- include "cdnsd.labels" . | nindent 4 }}
spec:
  type: {{ .Values.udp_service.type | default "ClusterIP" }}
  ports:
    - name: dns
      port: {{ .Values.udp_service.dns | default "8053" | int }}
      targetPort: {{ .Values.environment.DNS_LISTEN_PORT | default "8053" | int }}
      protocol: UDP
  selector:
    {{- include "cdnsd.selectorLabels" . | nindent 4 }}
