{{- if .Values.blockProducer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.Namespace | default "default" }}
  labels:
    {{- include "cardano-node.labels" . | nindent 4 }}
    cardano_network: {{ .Values.cardano_network }}
type: Opaque
data:
{{- range .Values.blockProducer.keys }}
  {{ .name }}: {{ dict "type" .type "description" .description "cborHex" .cborHex | toJson | b64enc }}
{{- end }}
{{- end }}
