{{- if .Values.blockProducer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}.secret
  namespace: {{ .Release.Namespace | default "default" }}
  labels:
    {{- include "cardano-node.labels" . | nindent 4 }}
    cardano_network: {{ .Values.cardano_network }}
type: Opaque
data:
  kes.skey: {{ .Values.blockProducer.keys.kesSkey | toJson | b64enc }}
  node.cert: {{ .Values.blockProducer.keys.nodeCert | toJson | b64enc }}
  vrf.skey: {{ .Values.blockProducer.keys.vrfSkey | toJson | b64enc }}
{{- end }}
